<!DOCTYPE html>
<!-- Bootstrap the angular app after the Google Java Script libraries are loaded. -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Matarvefur</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.js"></script>
   

    
    <style type="text/css" media="screen">
    body {
      background-color: white;
    }

.spjaldFlex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.navFlex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.flokkar {
    width: 100%;
    font-size: 20px;
    margin-bottom: 1%;
}

.flokkar2 {
    font-size: 20px;
    width: 100%;
    margin-bottom: 1%;
}
.flokkar3 {
	font-size: 20px;
	width: 100%;
	margin-bottom: 1%;
}
.thumbDiv2 {
	width: 80%;
}
.thumbDiv3 {
	width: 10%;
}

.databasebtn {
    font-size: 14px;
}
.dropdown-menu > li > a {
    white-space: normal;
}
.hidden {
    display: none;
}
table {
    width: 100%;
}
ul.pager {
    width: 100%;
}
.header {
    width: 100%;
}
.page-header {
    width: 95%;
    margin-left: 5%;
    margin-top: 0%;
    margin-bottom:; 0%;
    padding: 0%;
}


    .lefjtText {
    	text-align: left;
    }
    .pager li > a,
    .pager li > span {
    	color: white;
    	background-color: #5cb85c;
	}
	.monthHeader {
		display: inline;
	}
	.pager li > a:hover {
		color: white;
 		background-color: #51a351;
	}

    .glyphicon-apple {    
      font-size: 30px;
      color: white;
      line-height: 0px;

    }
    .main {
    	margin: 5%;
    	padding: 1%;
    }
    .navbar-default {
      background-color: #5cb85c;
      border-color: #5cb85c;
      border: 0px;
    }

    .navbar-default .navbar-text .navbar-header{
      color: white;
    }
    
    .navbar-default .navbar-nav > .active > a, 
    .navbar-default .navbar-nav > .active > a:hover, 
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .navbar-nav > li > a:focus,
    .navbar-default .navbar-nav > a:hover,
    .navbar-default .navbar-nav > .active > a {
      color: #5cb85c;
      background-color: white;
      border-color: white;

    }
    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
      color: white;
      background-color: transparent;
    }
  
    .navbar-default .navbar-brand {
      color: white;
      font-size: 30px;
    }
    .navbar-default .navbar-nav > li > a {
      color: white;
      font-size: 24px;
    }
    .navbar-default .navbar-nav > li > a:hover {
      color: white;
      background-color: #51a351;
    }


    h1,h2,h3,h4 {
      color: #5cb85c;
    }
   .thumbnail {
    border-color: #5cb85c;
   }
   .week {
  display: flex;
}
.veljaDiv {
	display:flex;
	flex-wrap: flex;
	justify-content: space-around;
	align-items: stretch;
	margin-bottom: 10px;
	margin-top: 10px;
}
.eventsDiv {
  display:flex;
  height: 30%;
  justify-content: flex-end;
  padding: 5%;
  border-right: 10%;
  margin-right: 1%;
}
.spaceDiv {
	height: 40%;
}
.dayDiv {
  display: flex;
  height: 30%;

}
.day {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

html, body {
  height: 100%;
}

.month {
  max-width: 800px;
}

.week {
  height: 80px;
}

.day {
  color: black;
  padding: 5px;
  background-color: transparentize(white, 0.30);
  height: 100%;
  width: 14.28571%;
}
.firstHeadings {
  width: 100%;
  max-width: 800px;
  margin-left: 21%;
  margin-bottom: 30px;
}
.headings {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flow-direction: row;
  max-width: 800px;
  margin-left: 20%;
  justify-content: space-around;
  margin-bottom: 30px;

}

.dayHead {
  float: left;
  padding-left: 0%;
}

.eventsDiv .glyphicon {
	color: #5cb85c;
	margin: 10%;
}

.tooltip-inner {
  max-width: 100%;
}
@media screen and (max-width: 600px) {
	h1  {
		font-size: 20px;
	}
  .month {
  margin-left: 1%;
  }
  .firstHeadings {
  
  margin-left: 1%;
  }
}

  
  </style>
    <script>
        /**
         * Initializes the Google API JavaScript client. Bootstrap the angular module after loading the Google libraries
         * so that Google JavaScript library ready in the angular modules.
         */
        function init() {
            gapi.client.load('matarvefur', 'v1', null, '//' + window.location.host + '/_ah/api');
            gapi.client.load('oauth2', 'v2', function () {
                angular.bootstrap(document, ['matarapp']);
            });
        };
    </script>
    <script src="//apis.google.com/js/client:plusone.js?onload=init"></script>
</head>

<!-- Restore the credential from cookie if stored by calling initSignInButton() -->
<body ng-controller="RootCtrl" ng-init="initSignInButton()">

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><span class="glyphicon glyphicon-apple"></span></a>
            <a class="navbar-brand" href="/">Matarvefur</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('/neysla/skraogskoda')}" ng-click="collapseNavbar()" ng-show="getSignedInState()"><a href="#/neysla/skraogskoda" >Skrá og skoða neyslu</a></li>
                <li ng-class="{ active: isActive('/neysla/tolfraedi')}" ng-click="collapseNavbar()" ng-show="getSignedInState()"><a href="#/neysla/tolfraedi">Tölfræði neyslu</a></li>
                <!--fM
                <li ng-class="{ active: isActive('/minfaedutegund')}" ng-click="collapseNavbar()" ng-show="getSignedInState()"><a href="#/minfaedutegund">Bæta við fæðutegund</a></li>
                <li class="nav-divider"></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="signInLink" ng-hide="getSignedInState()"><a ng-click="signIn(); collapseNavbar()">Innskrá</a></li>
                <li id="signOutLink" ng-show="getSignedInState()"><a ng-click="signOut(); collapseNavbar()">Útskrá</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container main">
    <div class="row">
        <div class="col-lg-12">
            <div id="alertMessage" ng-show="getAlertState()" role="alert" class="alert alert-{{alertClass}}">
            	<strong><h4>{{alertMessage}}</h4></strong>
            </div>
        </div>
    </div>
    <ng-view></ng-view>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>
<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>-->

<script src="/js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controllers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

</body>
</html>
